{
  "ConnectionStrings": {
    "Default": "Data Source=data/game-of-life.db;Default Timeout=5"
  },
  "GameOfLife": {
    "MaxGenerations": 1000,
    "MaxGenerationsCeiling": 10000,
    "MaxCells": 90000,
    "MaxCellGenerations": 5000000,
    "MaxRequestBytes": 2000000
  },
  "OpenTelemetry": {
    "ConsoleExporter": false,
    "OtlpEndpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
